<!DOCTYPE html>

<!--[if lt IE 7]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9 lt-ie8 lt-ie7" id="ng-app" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9 lt-ie8" id="ng-app" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9" id="ng-app" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js gt-ie8" lang="en"><!--<![endif]-->

<head>
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Mean Labs - Our products help developers create better software">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Mean Labs - Software development and consultancy</title>

  <link rel="stylesheet" type="text/css" href="lib/css/style.css"/>

  <style type="text/css">

  body, html {
    background-color: #194672;
    margin: 0;
  }

  h1, h2, h3, h4 {
    margin: 0;
  }

  h4 {
    color: white;
    font-weight: 200;
    width: 100%;
    text-align: center;
  }

  a {
    text-decoration: none !important;
  }

  .landing-wrapper {
    margin: 0 20px;
    height: 100vh;
  }

  @media all and (min-width: 1040px) {
    .landing-wrapper { margin: 0 auto; width: 1000px;}
  }

  .header-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header-brand h4 {
    font-weight: 500; 
    border: 2px solid white; 
    padding: 5px;
    box-sizing: border-box;
  }

  .header-nav {
    flex: 1;
    text-align: right;
  }

  .header-nav a {
    color: rgb(220,220,220);
    float: right;
    margin: 7px 10px 0;
    padding-bottom: 2px;
  }

  .header-nav a:nth-of-type(1) {
    margin-right: 0;
  }

  .header-nav a:hover {
    border-bottom: 2px solid white;
    color: white;
  }

  .header-nav .active {
    color: white;
    border-bottom: 2px solid white;
  }

  .hero {
    margin-top: 200px;
  }

  .hero h3 {
    float: left;
    color: white;
    font-size: 40px;
    margin: 5px 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding: 10px;
  }

  .hero p, .hero-small p {
    color: #dedede;
    float: left;
  }

  .hero p {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 300;
  }

  .hero-small p {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 200;
  }

  @media all and (max-width: 799px){
    .hero { display: none; }
  }

  .hero-small {
    margin-top: 80px;
    max-width: 460px;
  }

  @media all and (min-width: 800px) {
    .hero-small { display: none; }
  }

  .hero-small span {
    color: white;
    font-size: 26px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    padding: 0 7px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    font-weight: 200;
  }

  .scroll {
    display: none;
  }

  @media all and (min-height: 750px) {
    .scroll {
      display: block;
      background-image: url(//d4yt8xl9b7in.cloudfront.net/assets/home/scroll-trigger-small-b9f36aa39bd568c2eb7dc4d0c25f2292.png);
      background-position: right center;
      background-repeat: no-repeat;
      color: white;
      position: absolute;
      left: 50%;
      top: 100vh;
      margin-top: -80px;
      width: 26px;
      height: 16px;
    }
  }

  .product-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    padding-top: 80px;
  }

  .product-desc {
    flex: 0 1 280px;
    margin: 0 30px;
    text-align: center;
  }

  .product-highlight {
    margin: 0 30px;
    flex: 0 1 500px;
  }

  @media all and (max-width: 799px) {
    .product-wrapper { flex-direction: column; align-content: center;}
    .product-desc { flex: 0 1 auto; margin: 0 30px 40px;}
    .product-highlight { flex: 0; margin: 0 auto; padding: 0 10px; }
  }

  @media all and (max-width: 430px) {
    .terminal { height: 240px;}
    .terminal p { font-size: 11px; }
  }

  .product-desc h2 {
    color: #102F4E; 
    font-weight: 600;
    margin-bottom: 10px;
  }

  .btn-learn {
    color: #57AfE6;
    border-color: #57AfE6;
    border-width: 1px;
    background-color: white; 
    margin-top: 20px;
  }

  .btn-learn:hover {
    background-color: #57AfE6;
    color: white;
  }

  .footer-wrapper {
    position: relative;
    margin-top: -25px;
    padding: 25px;
    text-align: center;
    background-color: #fafbfb;
    border: 1px solid #dddddd;
  }

  .footer-wrapper p {
     font-size: 12px; 
     margin: 0 auto;
     width: 150px;
  }

  .footer-wrapper .twitter-button {
    margin: 0 auto;
    color: black;
    background: url(/lib/img/icon_twitter.png) no-repeat left center;
    background-size: 14px 14px;
    padding-left: 18px!important;
  }
</style>
</head>

<body>

<div class="landing-wrapper">
  <div class="header-wrapper">
    <div class="header-brand">
      <a href="/index.html"><h4>MEAN LABS</h4></a>
    </div>
    <div class="header-nav">
      <a href="/about.html" class="active">About Us</a>
      <a href="/index.html">Home</a>
    </div>
  </div>

  <div class="hero">
    <h3>Mean Labs is an Australian based</h3>
    <h3>software development and consultancy company</h3>
    <p>We are integration consultants who design and build scalable, distributed systems for organisations. Mean Labs is our vehicle for building elegant tools making modern day application development a more productive and enjoyable experience.</p>
    <p>If you'd like to speak to us, we'd love to hear from you: <a href="mailto:hello@meanlabs.io">hello@meanlabs.io</a></p>
  </div>
  <div class="hero-small">
    <span>Mean Labs is an Australian based software development and consultancy company</span>
    <p>We are integration consultants who design and build scalable, distributed systems for organisations. Mean Labs is our vehicle for building elegant tools making modern day application development a more productive and enjoyable experience.</p>
    <p>If you'd like to speak to us, we'd love to hear from you: <a href="mailto:hello@meanlabs.io">hello@meanlabs.io</a>
    </p>
  </div>
  <a class="scroll" href="#more"></a>
</div>

<div class="footer-wrapper">
  <p>&copy; 2017 Mean Labs</p>
  <a class="twitter-button" href="https://twitter.com/meanlabsio"></a>
</div>

</body>

</html>
