<!DOCTYPE html>

<!--[if lt IE 7]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9 lt-ie8 lt-ie7" id="ng-app" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9 lt-ie8" id="ng-app" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9" id="ng-app" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js gt-ie8" lang="en"><!--<![endif]-->

<head>
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Mean Labs - Our products help developers create better software">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Mean Labs - Software development and consultancy</title>

  <link rel="stylesheet" type="text/css" href="/lib/css/style.css"/>

  <style type="text/css">

  body {
    background-color: #194672;
    margin: 0;
  }

  /*.container {
    position: fixed !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }*/

  .container {
    width: 1000px;
    margin: 0 auto;
    padding: 0;
  }

  a {
    text-decoration: none !important;
  }

  .main {
    /*background-color: #194672;*/
    height: 100vh;
  }

  .scroll {
    background-image: url(//d4yt8xl9b7in.cloudfront.net/assets/home/scroll-trigger-small-b9f36aa39bd568c2eb7dc4d0c25f2292.png);
    background-position: right center;
    background-repeat: no-repeat;
    color: white;
    position: absolute;
    left: 50%;
    top: 100vh;
    margin-top: -80px;
    width: 26px;
    height: 16px;
  }

  .nav-bar {
    margin-top: 20px;
  }

  .nav-items a {
    color: rgb(220,220,220);
    float: right;
    margin: 7px 10px 0;
    padding-bottom: 2px;
  }

  .nav-items a:nth-of-type(1) {
    margin-right: 0;
  }

  .nav-items a:hover {
    border-bottom: 2px solid white;
    color: white;
  }

  .nav-items .active {
    color: white;
    border-bottom: 2px solid white;
  }

  .hero {
    margin-top: 200px;
  }

  .product {
    background-color: white;
    margin: 0;
    position: relative;;
  }

  .ml-footer {
    margin-top: -35px;
    background-color: #fafbfb;
    height: 100%;
    position: relative;
    border: 1px solid #dddddd;
  }

  .wrap {
    padding: 20px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    width: 600px;
    margin: 0 auto;
  }

  h1 {
    color: white;
    font-size: 90px;
    font-weight: 700;
    border: 8px solid white;
    border-radius: 1px;
    width: 540px;
    margin: 0 auto;
    text-align: center;
  }

  h4 {
    color: white;
    font-weight: 200;
    width: 100%;
    text-align: center;
  }

  h3 {
    float: left;
    clear: left;
    color: white;
    font-size: 40px;
    margin: 5px 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding: 10px;
  }

  .btn-learn {
    color: #57AfE6;
    border-color: #57AfE6;
    background-color: white; 
    margin-top: 20px;
  }

  .btn-learn:hover {
    background-color: #57AfE6;
    color: white;
  }
  
  .twitter-button {
    background: url(/lib/img/icon_twitter.png) no-repeat left center;
    background-size: 14px 14px;
    /*padding-bottom: 17px!important;*/
    padding-left: 18px!important;
    color: black;
  }

</style>
</head>

<body>

<div class="main">
  <div class="container">
    <div class="nav-bar">
      <a href="" style="float: left;"><h4 style="margin: 0; font-weight: 500; border: 2px solid white; padding: 5px;">MEAN LABS</h4></a>
      <div class="nav-items">
        <a href="/about">About Us</a>
        <a href="" class="active">Home</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <div style="min-height: 200px;">
      <h3>We create elegant tools for developers</h3>
      <h3>like ourselves that help them build</h3>
      <h3>better software faster.</h3>
      <!-- <h3>faster and easier.</h3> -->
        <!-- <h3>Our products help software teams build modern</h3>
        <h3>applications faster and smarter</h3> -->
      </div>
      
    </div>
  </div>

  <a class="scroll" href="#more" style="display: inline; bottom: 50px; color: black;"></a>
</div>


<div class="product">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-4 col-md-7" style="margin-top: 80px; text-align: center;">
        <h2 style="margin: 0; color: #102F4E; text-align: center; font-weight: 700;">Sandbox</h2>
        <p style="text-align: center; margin: 10px 0 0;">Simplify your testing with mock services hosted in the cloud.</p>

        <a href="https://getsandbox.com"><button type="button" class="btn btn-learn" style="border-width: 1px;">Learn more</button></a>
      </div>

      <div class="col-md-offset-1 col-md-12" style="margin-top: 80px;">
        <div class="terminal">
          <div class="indicators">
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
          </div>
          <div class="terminal-text">
            <code>
              <p>mock.define(<span class="txt-r">"</span><span class="txt-g">/users</span><span class="txt-r">"</span>, <span class="txt-r">"</span><span class="txt-g">GET</span><span class="txt-r">"</span>,<span class="txt-o"> function</span>(req, res) {</p>
              <p class="txt-grey">  // Log request headers to console</p>
              <p><span class="txt-o">  console</span><span class="txt-g">.log</span>(<span class="txt-r">"</span><span class="txt-g">Request headers: </span><span class="txt-r">"</span>, req.headers);</p>
              <p class="txt-grey">  // Set response as JSON</p>
              <p>  res.setHeader(<span class="txt-r">"</span><span class="txt-g">Content-Type</span><span class="txt-r">"</span>,<span class="txt-r"> "</span><span class="txt-g">application/json</span><span class="txt-r">"</span>);</p>
              <p class="txt-grey">  // Send response</p>
              <p>  res.render({username: <span class="txt-r">"</span><span class="txt-g">john</span><span class="txt-r">"</span>})</p>
              <p>})</p>
            </code>
          </div>
        </div>
      </div>
    </div>
    
  </div>  
</div>

<footer class="ml-footer" role="footer">
  <div class="container">
    <div class="row" style="padding: 40px;">
      <div class="col-md-offset-8 col-md-8" style=" text-align: center;">
        <p style="font-size: 12px;">&copy; 2016 Mean Labs</p>
        <a class="twitter-button" href="https://twitter.com/meanlabsio" ></a>
      </div>
  </div>
</footer>

</body>

</html>
